<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jdqm.leakdemo.MainActivity">

    <Button
        android:onClick="handlerLeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HandlerLeakActivity" />

    <Button
        android:onClick="staticHandler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="staticHandler" />

</LinearLayout>
